<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp" >

    <Button 
        android:id="@+id/new_story"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_story"
        android:gravity="right"
        android:onClick="newStory" />
    
    <ScrollView  
        android:layout_width="match_parent"
    	android:layout_height="wrap_content" >
    	
        <LinearLayout 
            android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	    	android:id="@+id/scroll_view">
            
            <LinearLayout 
		        android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    android:layout_marginTop="10dp" >
		        
		        <ImageView 
		        android:id="@+id/imageView1"
		        android:layout_width="100dp"
		        android:layout_height="100dp"
		        android:scaleType="fitCenter"
		        android:src="@drawable/ic_launcher" />
		        
		        <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:gravity="center_vertical"
		        android:textSize="25sp"
		        android:text="@string/hello_world" />
		        
		    </LinearLayout>
		    
        </LinearLayout>
        
    </ScrollView>
    
</LinearLayout>
